spring.datasource.url=jdbc:mysql://localhost:3306/running_information_analysis_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
#show or not log for each sql query
spring.jpa.show-sql=true
#hibernate ddl auto
# (create: db schema will be automatically created and updated,
#   creating tables and columns, accordingly to java entities found in project.)
spring.jpa.hibernate.ddl-auto=create
